APP_PATH="./build/bin/Monaco Notepad.app"
OUTPUT_PATH="./build/bin"
APP_NAME="Monaco Notepad"
IDENTIFIER="com.wails.MonacoNotepad"
VERSION="1.0.0"
DEVELOPER_ID_APP="AQDS3A93CQ"
DEVELOPER_ID_INSTALLER="AQDS3A93CQ"
TEAM_ID="AQDS3A93CQ"
APPLE_ID="contact@bucketrelay.com"
APP_SPECIFIC_PASSWORD="hdtf-yfxi-ovth-nuvd"